{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, private" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ],

  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://port-0-swlug-back-m769xbg83aa6b434.sel4.cloudtype.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "index.html"
    }
    ]
}
